# smart-admin

./: .gitignore  LICENSE  README.md  smart_admin_v2.sql  smart_admin_v3.sql
java/smart-admin-api/: pom.xml
java/smart-admin-api/src/main/resources/: banner.txt
java/smart-admin-api/src/main/resources/mapper/department/: DepartmentMapper.xml
java/smart-admin-api/src/main/resources/mapper/log/: OrderOperateLogMapper.xml
java/smart-admin-api/src/main/resources/mapper/position/: PositionMapper.xml
java/smart-admin-api/src/main/resources/mapper/privilege/: PrivilegeMapper.xml
java/smart-admin-api/src/main/resources/mapper/quartz/: QuartzTaskLogMapper.xml
java/smart-admin-api/src/main/resources/mapper/role/: RoleMapper.xml  RolePrivilegeMapper.xml
java/smart-admin-api/src/main/resources/sql/: smart-admin.sql
java/smart-admin-api/src/main/resources/templates/codegenerator/: Dao.java.vm  QueryDTO.java.vm  Service.java.vm
java/smart-admin-parent/: README.md  pom.xml
smart-admin-api/: .gitignore  pom.xml
smart-admin-api-java17-springboot3/: .gitignore  list.txt  output.xlsx  pom.xml
smart-admin-api-java17-springboot3/excels/: processRMA.xlsx  可用.xlsx  各机台喷头明细1.xlsx  破损明细1.xlsx  维修.xlsx
smart-admin-api-java17-springboot3/sa-admin/: pom.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/dev/: application.yaml  log4j2-spring.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/pre/: log4j2-spring.xml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/prod/: application.yaml
smart-admin-api-java17-springboot3/sa-admin/src/main/resources/test/: application.yaml  spy.properties
smart-admin-api-java17-springboot3/sa-base/: pom.xml
smart-admin-api-java17-springboot3/sa-base/src/main/resources/code-generator-template/js/: form.vue.vm  list.vue.vm
smart-admin-api-java17-springboot3/sa-base/src/main/resources/code-generator-template/ts/: form.vue.vm  list.vue.vm
smart-admin-api-java17-springboot3/sa-base/src/main/resources/dev/: sa-base.yaml
smart-admin-api-java17-springboot3/sa-base/src/main/resources/mapper/support/: ChangeLogMapper.xml  CodeGeneratorMapper.xml  DictDataMapper.xml  DictMapper.xml  FileMapper.xml  HeartBeatRecordMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  ReloadResultMapper.xml  SmartJobMapper.xml  TableColumnMapper.xml
smart-admin-api-java17-springboot3/sa-base/src/main/resources/pre/: sa-base.yaml
smart-admin-api-java17-springboot3/sa-base/src/main/resources/prod/: sa-base.yaml
smart-admin-api-java17-springboot3/sa-base/src/main/resources/test/: sa-base.yaml
smart-admin-api-java8-springboot2/: README.md  pom.xml
smart-admin-api-java8-springboot2/sa-admin/: pom.xml
smart-admin-api-java8-springboot2/sa-admin/src/main/resources/dev/: log4j2-spring.xml
smart-admin-api-java8-springboot2/sa-admin/src/main/resources/pre/: log4j2-spring.xml
smart-admin-api-java8-springboot2/sa-admin/src/main/resources/prod/: log4j2-spring.xml
smart-admin-api-java8-springboot2/sa-admin/src/main/resources/test/: application.yaml
smart-admin-api-java8-springboot2/sa-base/: pom.xml
smart-admin-api-java8-springboot2/sa-base/src/main/resources/: banner.txt
smart-admin-api-java8-springboot2/sa-base/src/main/resources/code-generator-template/: tools.xml
smart-admin-api-java8-springboot2/sa-base/src/main/resources/code-generator-template/js/: form.vue.vm  list.vue.vm
smart-admin-api-java8-springboot2/sa-base/src/main/resources/dev/: sa-base.yaml
smart-admin-api-java8-springboot2/sa-base/src/main/resources/mapper/support/: ChangeLogMapper.xml  ConfigMapper.xml  DataTracerMapper.xml  DictDataMapper.xml  DictValueMapper.xml  FeedbackMapper.xml  HelpDocDao.xml  MessageMapper.xml  OperateLogMapper.xml  ReloadItemMapper.xml  SerialNumberMapper.xml  SerialNumberRecordMapper.xml  SmartJobLogMapper.xml  SmartJobMapper.xml
smart-admin-api-java8-springboot2/sa-base/src/main/resources/pre/: sa-base.yaml
smart-admin-api-java8-springboot2/sa-base/src/main/resources/prod/: sa-base.yaml
smart-admin-api-java8-springboot2/sa-base/src/main/resources/test/: sa-base.yaml
smart-admin-api/sa-admin/: pom.xml
smart-admin-api/sa-admin/src/main/resources/dev/: application.yaml
smart-admin-api/sa-admin/src/main/resources/mapper/system/: PositionMapper.xml
smart-admin-api/sa-admin/src/main/resources/pre/: application.yaml
smart-admin-api/sa-admin/src/main/resources/prod/: application.yaml
smart-admin-api/sa-admin/src/main/resources/test/: application.yaml
smart-admin-api/sa-base/: pom.xml
smart-admin-api/sa-base/src/main/resources/dev/: sa-base.yaml
smart-admin-api/sa-base/src/main/resources/pre/: sa-base.yaml
smart-admin-api/sa-base/src/main/resources/prod/: sa-base.yaml
smart-admin-api/sa-base/src/main/resources/test/: sa-base.yaml
smart-admin-api/sa-common/: pom.xml
smart-admin-api/sa-common/src/main/resources/: banner.txt
smart-admin-api/sa-common/src/main/resources/code-generator-template/: tools.xml
smart-admin-api/sa-common/src/main/resources/dev/: sa-common.yaml
smart-admin-api/sa-common/src/main/resources/pre/: sa-common.yaml
smart-admin-api/sa-common/src/main/resources/prod/: sa-common.yaml
smart-admin-api/sa-common/src/main/resources/test/: sa-common.yaml
smart-admin-api/sa-event/: pom.xml
smart-admin-api/sa-event/src/main/resources/test/: sa-event.yaml
smart-admin-service/: README.md  pom.xml
smart-admin-service/smart-admin-api/: pom.xml
smart-admin-service/smart-admin-api/doc/: readme.txt
smart-admin-service/smart-admin-api/src/main/resources/: banner.txt
smart-admin-service/smart-admin-api/src/main/resources/dev/: application.properties  log4j2.xml
smart-admin-service/smart-admin-api/src/main/resources/pre/: application.properties  log4j2.xml
smart-admin-service/smart-admin-api/src/main/resources/prod/: application.properties  log4j2.xml
smart-admin-service/smart-admin-api/src/main/resources/sit/: application.properties  spy.properties
smart-admin-service/smart-admin-api/src/main/resources/sql/: quartz_mysql_2.3.0.sql  smart-admin.sql
(+4100 files in other folders)
