//滚动条样式
.scrollbar(@width: 2px){
	&::-webkit-scrollbar {  width: @width;  height: 8px;  }
	&::-webkit-scrollbar-thumb {  border-radius: 5px;  -webkit-box-shadow: inset 0 0 5px rgb(185, 185, 185);  background: #c7c5c8;  }
	&::-webkit-scrollbar-track {  border-radius: 0;  background: #ddd; }
}
.no-scrollbar{
  &::-webkit-scrollbar {display:none}
}
.main{
  .scrollbar,
  .ivu-table-overflowX,
  .content-wrapper,
  .w-e-text{
    .scrollbar;
  }
  iframe body{
    .scrollbar;
  }
  .logo-con{
    padding: 19px 0 15px 20px;
    &.collapsed{
      padding:  19px 0 15px;
      text-align: center;
    }
  }
  .menu-dropdown{
    margin-left: 200px;
  }
  .search-bar{
     padding:0 20px;
     margin-bottom: 20px;
     &.collapsed{
       padding:0 12px;
       i{
         width: 40px;
         
       }
     }
     input{
       width: 100%;
       height:36px;
       background: #152a3a;
       color:#44505c;
       font-size: 14px;
       outline: none;
       
       &::placeholder{
        color:#44505c;
       }
       &:focus{
         border:none;
         outline: none;
         background: #fff;
       }
       border:none;
     }
     i{
       line-height: 36px;
       color:#44505c;
     }
  }
  .header-con{
    background: #fff;
    padding: 0 10px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:50px;
    // background:#F0F0F0;
  }
  .content-wrapper{
    padding:  0 18px 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
  right: inherit; left: 0;
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
