.user-avatar-dropdown{
  padding-left:20px;
  color:#909ca4;
  .dropdown-arrows{
    margin:0 10px;
  }
  .head{
    position: relative;
    top:-2px;
  }
}
.user{
 
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }

}
