######################### server ###################
server.servlet.context-path=/smart-admin-api
server.port=10086
spring.profiles.active=@profiles.active@

######################### tomcat ###################
server.tomcat.basedir=/home/logs/smart-admin/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %{X-Forwarded-For}i %a "%r" %s %D (%D ms)

######################### jackson #########################
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.deserialization.read-enums-using-to-string=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

######################### http file #########################
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file-upload-service.path=/home/upload/

######################### database #########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smart-admin-dev?autoReconnect=true&useServerPreparedStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=2
spring.datasource.min-idle=1
spring.datasource.max-active=10
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.druid.username=druid
spring.datasource.druid.password=123456
spring.datasource.druid.login.enabled=false

######################### redis #######################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.password=
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=30000ms

########################## rest http pool  #########################
#\u6700\u5927\u8FDE\u63A5\u6570
http.pool.max-total=10
#\u5355\u8DEF\u7531\u6700\u5927\u8FDE\u63A5\u6570
http.pool.default-max-per-route=5
#\u670D\u52A1\u5668\u8FD4\u56DE\u6570\u636E(response)\u7684\u65F6\u95F4
http.pool.socket-timeout=8000
#\u8FDE\u63A5\u4E0A\u670D\u52A1\u5668(\u63E1\u624B\u6210\u529F)\u7684\u65F6\u95F4
http.pool.connect-timeout=8000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
http.pool.connection-request-timeout=8000

######################### mybatis\u914D\u7F6E #########################
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus \u5B57\u6BB5\u9A7C\u5CF0\u81EA\u52A8\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=net.lab1024.smartadmin.*.*.domain.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true

######################### swagger #########################
swagger.apiGroupName=smartAdmin
swagger.title=smartAdmin
swagger.description=smartAdmin
swagger.version=1.0
swagger.serviceUrl=http://localhost:10086/smart-admin-api
swagger.packAge=net.lab1024.smartadmin.module

######################### jwt #########################
jwt.key=smart-admin-jwt-key

########################## smart reload  #########################
smart-reload.thread-count=1
smart-reload.time-interval=30

######################### cros #########################
access-control-allow-origin=*

######################### heart beat #########################
heart-beat.delayHandlerTime=60000
heart-beat.intervalTime=60000

#########################  quartz #############################
#\u8C03\u5EA6\u6807\u8BC6\u540D \u96C6\u7FA4\u4E2D\u6BCF\u4E00\u4E2A\u5B9E\u4F8B\u90FD\u5FC5\u987B\u4F7F\u7528\u76F8\u540C\u7684\u540D\u79F0
spring.quartz.properties.org.quartz.scheduler.instanceName=devClusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#\u8FDC\u7A0B\u7BA1\u7406\u76F8\u5173\u7684\u914D\u7F6E,\u5168\u90E8\u5173\u95ED
spring.quartz.properties.org.quartz.scheduler.rmi.export=false
spring.quartz.properties.org.quartz.scheduler.rmi.proxy=false
#\u8DF3\u8FC7quartz\u7248\u672C\u68C0\u67E5
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
#\u6570\u636E\u4FDD\u5B58\u65B9\u5F0F\u4E3A\u6301\u4E45\u5316
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#\u8C03\u5EA6\u5B9E\u4F8B\u5931\u6548\u7684\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
#\u8C03\u5EA6\u7EBF\u7A0B
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=quartz
spring.quartz.job-store-type=jdbc
#ALWAYS,EMBEDDED,NEVER
spring.quartz.jdbc.initialize-schema=NEVER
spring.quartz.jdbc.schema=classpath:sql/quartz_mysql_2.3.0.sql
